'use strict';

/*Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится. Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded. Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты. 
Атрибут defer предназначен только для внешних скриптов
Атрибут defer будет проигнорирован, если в теге <script> нет src.*/

/*Атрибут async означает, что скрипт абсолютно независим:

Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга:
DOMContentLoaded может произойти как до асинхронного скрипта (если асинхронный скрипт завершит загрузку посл того,как страница будет готова), так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)
Остальные скрипты не ждут async, и скрипты c async не ждут другие скрипты.
Так что если есть несколько скриптов с async, они могут выполняться в любом порядке. То, что первое загрузится – запустится в первую очередь.
Содержимое страницы отображается сразу же : async его не блокирует.
DOMContentLoaded может произойти как до, так и после async, никаких гарантий нет.*/
