'use strict';

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, так как используется преинкримент, то сначало переменная "а = 1" увеличивается на 1, а потом она присваивается переменной "с"
d = b++; alert(d);           // 1, так как используется постинкримент, то переменная "b = 1" сначало присваивается переменной "d", а потом увеличивается на 1.
c = (2+ ++a); alert(c);      // 5, переменная "а = 2" увеличивается на 1, так как используется преинкримент, потом она прибавляется к 2 и все это присваивается переменной "с".
d = (2+ b++); alert(d);      // 4, переменная "b = 2" прибавляется к 2 и присваивается переменной "d", потом переменная "b" увеличивается на 1, так как используется постинкримент.
alert(a);                    // 3, выводится переменная "а" увеличенная на 1 два раза.
alert(b);                    // 3, выводится переменная "b" увеличенная на 1 два раза.