'use strict';

console.log(+null === 0);//выведится false при строгом и нестрогом равенстве, так как null не имеет значения и имеет тип object, если его привести к числовому типу +null, то будет true.