'use strict';

var a = 2;
var x = 1 + (a *= 2); //переменная "х" будет равна 5, так как в скобках переменной "а" присваивается значение 4 (а = а * 2, тоже самое что и а *= 2) и к 4 прибавляется 1, все это равняется 5 и присваивается переменной "х".

console.log(x);